<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>webpage</title>
</head>
<style>
  *{box-sizing: border-box;}
  #title
  
  {
    width: 70%;
    padding: 8px;
    background-color:white;
  }
  
 #border {
  width: 65%;
    border: 3px dotted black;
    border-left: solid red;
    border-right: solid red;
   padding: 3px;
   margin-left: 5px;
   
   
    
  }

  #corner {
    width: 200px;
    border: 2px solid black;
    height: 150px;
    border-radius: 15px;
    padding-top: 20px;
    padding-left: 20px;
     margin-top: 60px;
     margin-left: 5px;
  }
  #corner2 {
    width: 200px;
    border: 2px solid black;
    height: 150px;
    border-radius: 20px;
    padding-top: 20px;
    padding-left: 20px;
     margin-top: 10px;
     
     background-color: orange;
     border: none;
     margin-left: 5px;
  }
  #form {
width: 65%;
border: 1px solid black;
padding: 10px;
margin-top: 70px;
margin-left: 5px;
  }
  #text {
    color: rgb(27, 142, 27);
    text-align: center;
  }
  #try {
    margin-left: 70px;
    letter-spacing: 2px;
  }
  #link {
    color: blue;
  }
  body, html {
    margin: 0;
    padding: 0;
    height: 65%;
  }
 #greet {
  display: inline-block;
 } 
#back {
  width:65%;
  height: 65%;
  background-image: url(back.png);
  background-repeat: no-repeat;
 background-size: cover;
 margin-top: 60px;
 margin-left: 5px;
   }
#img {
 padding: 10px;
 margin-top: 0;
}
#yellow {
  width: 50px;height: 55px;
  border: 1px solid black;
  background-color: rgb(243, 182, 27);
  border: none;
  position: absolute;
  right: 527px;
  margin-top: 0;


}
</style>

<body>
  <div id="title">
    <h1>The border-style Property</h1>
  </div>
  <div id="border" >A border</div><br><br>
  <div id="corner">Rounded corners!</div>
  <div id="corner2">Rounded corners!</div><br><br>
  <div id="form"> 
    <h1 id="text">TEXT FORMATTING</h1>
 <p id="try">This text is styled <a id="link">"Try it"</a>link.</p>
</div><br><br>

<div id="back"></div></div>
<div id="yellow"></div>
<div id="img">
 <h1 id="greet">Hello World!</h1>
  <p style="font-size: 20px;">This page has an image as the background!</p>
</div>
  
  
  
</body>
</html>